# GraphWeave

./: .gitignore  LICENSE  README.md  package.json
backend/: .gitignore  docker-compose.yml  pom.xml
backend/src/main/java/com/forestier/backend/: BackendApplication.java
backend/src/main/java/com/forestier/backend/commands/: ChatMessageCommand.java  Command.java  CommandType.java
backend/src/main/java/com/forestier/backend/commands/entities/: CreateEntityCommand.java  DeleteEntityCommand.java  EntityCommand.java  UpdateEntityCommand.java
backend/src/main/java/com/forestier/backend/config/: JwtAuthFilter.java  MapperConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/forestier/backend/controllers/: AppController.java  AuthenticationController.java  CollaboratorController.java  ProjectController.java  UserController.java
backend/src/main/java/com/forestier/backend/dto/: ApiErrorResponse.java  ChatMessage.java  CollaboratorDto.java  CollaboratorEmailDto.java  ProjectDto.java  UserDto.java
backend/src/main/java/com/forestier/backend/dto/authentication/: LoginRequest.java  LoginResponse.java  SignupRequest.java
backend/src/main/java/com/forestier/backend/dto/models/: CollaboratorDto.java  CollaboratorEmailDto.java  ProjectDto.java  UserDto.java
backend/src/main/java/com/forestier/backend/dto/uml/: TypeDto.java  VisibilityDto.java
backend/src/main/java/com/forestier/backend/dto/uml/entities/: ClassDto.java  ConstructableEntityDto.java  EntityDto.java  EnumDto.java  InnerClassDto.java  InnerInterfaceDto.java  InterfaceDto.java
backend/src/main/java/com/forestier/backend/dto/uml/graphics/: GraphicalEdgeDto.java  GraphicalNodeDto.java
backend/src/main/java/com/forestier/backend/dto/uml/operations/: ConstructorDto.java  MethodDto.java  OperationDto.java
backend/src/main/java/com/forestier/backend/dto/uml/variables/: AttributeDto.java  ParameterDto.java  ValueDto.java  VariableDto.java
backend/src/main/java/com/forestier/backend/helper/: EntityConversionHelper.java  JsonHelper.java  JwtHelper.java  ModelConversionHelper.java  ModelMapperHelper.java  ResponseCommandHelper.java
backend/src/main/java/com/forestier/backend/models/: ChatMessage.java  Collaborator.java  CollaboratorId.java  Project.java  User.java
backend/src/main/java/com/forestier/backend/models/uml/: ClassDiagram.java  ExistingTypes.java  Visibility.java
backend/src/main/java/com/forestier/backend/models/uml/entities/: Class.java  ConstructableEntity.java  Entity.java  Enum.java  Implementor.java  InnerClass.java  InnerEntity.java  InnerInterface.java  Interface.java
backend/src/main/java/com/forestier/backend/models/uml/graphics/: GraphicalEdge.java  GraphicalNode.java
backend/src/main/java/com/forestier/backend/models/uml/links/: Link.java
backend/src/main/java/com/forestier/backend/models/uml/operations/: Constructor.java  Method.java  Operation.java
backend/src/main/java/com/forestier/backend/models/uml/types/: PrimitiveType.java  SimpleType.java  Type.java
backend/src/main/java/com/forestier/backend/models/uml/variables/: Attribute.java  Parameter.java  Value.java  Variable.java
backend/src/main/java/com/forestier/backend/repositories/: CollaboratorRepository.java  ProjectRepository.java  UserRepository.java
backend/src/main/java/com/forestier/backend/services/: AppService.java  AuthenticationService.java  CollaboratorService.java  ProjectService.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/java/com/forestier/backend/uml/: ClassDiagram.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/forestier/backend/: BackendApplicationTests.java
frontend/: index.html  package.json
(+51 files in other folders)
